# --- OPTIMISATION MEMOIRE (POUR PC 4GO RAM) ---

# On limite la mémoire maximale de Gradle à 1.5 Go (1536M).
# Si on met 2Go (2048M), Windows risque de tuer le processus car il ne lui reste plus rien.
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# On désactive la compilation parallèle (Ça va moins vite, mais ça consomme MOINS de RAM)
org.gradle.parallel=false

# On garde le Daemon actif (pour ne pas relancer java à chaque fois), mais on le surveille
org.gradle.daemon=true
org.gradle.configureondemand=true

# --- CONFIGURATION STANDARD FLUTTER ---
android.useAndroidX=true
android.enableJetifier=true